{
  "name": "cabpool",
  "version": "1.0.0",
  "description": "A service where user can share cab",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./src/index.js ",
    "start": "nodemon ./src/index.js"
  },
  "author": "HAP",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "graphql": "^14.5.8",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
