{
  "name": "cabpool",
  "version": "1.0.0",
  "description": "A service where user can share cab",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./src/index.js ",
    "start": "nodemon ./src/index.js"
  },
  "author": "HAP",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "graphql": "^14.5.8",
    "mongoose": "^5.9.16",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
